Locus	Category	Name
MYCO000001	Information	dnaA
MYCO000002	Information	dnaN
MYCO000003	Information	recF
MYCO000004	Hypoth	Rv0004
MYCO000005	Information	gyrB
MYCO000006	Information	gyrA
MYCO000007	Cell wall	Rv0007
MYCO000008	Cell wall	Rv0008c
MYCO000009	Information	ppiA
MYCO000010	Cell wall	Rv0010c
MYCO000011	Cell wall	Rv0011c
MYCO000012	Cell wall	Rv0012
MYCO000013	Int metab	trpG
MYCO000014	Regulatory	pknB
MYCO000015	Regulatory	pknA
MYCO000016	Cell wall	pbpA
MYCO000017	Cell wall	rodA
MYCO000018	Regulatory	pstP
MYCO000019	Regulatory	fhaB
MYCO000020	Regulatory	fhaA
MYCO000021	Hypoth	Rv0021c
MYCO000022	Regulatory	whiB5
MYCO000023	Regulatory	Rv0023
MYCO000024	Virulence	Rv0024
MYCO000025	Hypoth	Rv0025
MYCO000026	Hypoth	Rv0026
MYCO000027	Hypoth	Rv0027
MYCO000028	Hypoth	Rv0028
MYCO000029	Hypoth	Rv0029
MYCO000030	Hypoth	Rv0030
MYCO000031	IS and phage	Rv0031
MYCO000032	Int metab	bioF2
MYCO000033	Lipids	acpA
MYCO000034	Hypoth	Rv0034
MYCO000035	Lipids	fadD34
MYCO000036	Hypoth	Rv0036c
MYCO000037	Cell wall	Rv0037c
MYCO000038	Hypoth	Rv0038
MYCO000039	Cell wall	Rv0039c
MYCO000040	Cell wall	mtc28
MYCO000041	Information	leuS
MYCO000042	Regulatory	Rv0042c
MYCO000043	Regulatory	Rv0043c
MYCO000044	Int metab	Rv0044c
MYCO000045	Lipids	Rv0045c
MYCO000046	Int metab	ino1
MYCO000047	Hypoth	Rv0047c
MYCO000048	Cell wall	Rv0048c
MYCO000049	Hypoth	Rv0049
MYCO000050	Cell wall	ponA1
MYCO000051	Cell wall	Rv0051
MYCO000052	Hypoth	Rv0052
MYCO000054	Information	ssb
MYCO000055	rMLST	Rv0055
MYCO000057	Hypoth	Rv0057
MYCO000058	Information	dnaB
MYCO000059	Hypoth	Rv0059
MYCO000060	Hypoth	Rv0060
MYCO000061	Hypoth	Rv0061c
MYCO000062	Int metab	celA1
MYCO000063	Int metab	Rv0063
MYCO000064	Cell wall	Rv0064
MYCO000065	Virulence	vapC1
MYCO000066	Int metab	icd2
MYCO000067	Regulatory	Rv0067c
MYCO000068	Int metab	Rv0068
MYCO000069	Int metab	sdaA
MYCO000070	Int metab	glyA2
MYCO000071	Information	Rv0071
MYCO000072	Cell wall	Rv0072
MYCO000073	Cell wall	Rv0073
MYCO000074	Hypoth	Rv0074
MYCO000075	Int metab	Rv0075
MYCO000076	Cell wall	Rv0076c
MYCO000077	Int metab	Rv0077c
MYCO000078	Regulatory	Rv0078
MYCO000079	Hypoth	Rv0079
MYCO000080	Hypoth	Rv0080
MYCO000081	Regulatory	Rv0081
MYCO000082	Int metab	Rv0082
MYCO000083	Int metab	Rv0083
MYCO000084	Int metab	hycD
MYCO000085	Int metab	hycP
MYCO000086	Int metab	hycQ
MYCO000087	Int metab	hycE
MYCO000088	Lipids	Rv0088
MYCO000089	Int metab	Rv0089
MYCO000090	Cell wall	Rv0090
MYCO000091	Int metab	mtn
MYCO000092	Cell wall	ctpA
MYCO000093	Cell wall	Rv0093c
MYCO000094	IS and phage	Rv0094c
MYCO000095	IS and phage	Rv0095c
MYCO000096	PE/PPE	PPE1
MYCO000097	Int metab	Rv0097
MYCO000098	Lipids	fcoT
MYCO000099	Lipids	fadD10
MYCO000100	Hypoth	Rv0100
MYCO000101	Lipids	nrp
MYCO000102	Cell wall	Rv0102
MYCO000103	Cell wall	ctpB
MYCO000104	Hypoth	Rv0104
MYCO000105	rMLST	Rv0105c
MYCO000106	Hypoth	Rv0106
MYCO000107	Cell wall	ctpI
MYCO000108	Hypoth	Rv0108c
MYCO000109	PE/PPE	PE_PGRS1
MYCO000110	Cell wall	Rv0110
MYCO000111	Int metab	Rv0111
MYCO000112	Cell wall	gca
MYCO000113	Cell wall	gmhA
MYCO000114	Cell wall	gmhB
MYCO000115	Cell wall	hddA
MYCO000116	Cell wall	ldtA
MYCO000117	Regulatory	oxyS
MYCO000118	Int metab	oxcA
MYCO000119	Lipids	fadD7
MYCO000120	Information	fusA2
MYCO000121	Hypoth	Rv0121c
MYCO000122	Hypoth	Rv0122
MYCO000123	Hypoth	Rv0123
MYCO000124	PE/PPE	PE_PGRS2
MYCO000125	Int metab	pepA
MYCO000126	Virulence	treS
MYCO000127	Virulence	mak
MYCO000128	Cell wall	Rv0128
MYCO000129	Lipids	fbpC
MYCO000130	Int metab	htdZ
MYCO000131	Lipids	fadE1
MYCO000132	Int metab	fgd2
MYCO000133	Int metab	Rv0133
MYCO000134	Virulence	ephF
MYCO000135	Regulatory	Rv0135c
MYCO000136	Int metab	cyp138
MYCO000137	Int metab	msrA
MYCO000138	Hypoth	Rv0138
MYCO000139	Int metab	Rv0139
MYCO000140	Hypoth	Rv0140
MYCO000141	Hypoth	Rv0141c
MYCO000142	Hypoth	Rv0142
MYCO000143	Cell wall	Rv0143c
MYCO000144	Regulatory	Rv0144
MYCO000145	Lipids	Rv0145
MYCO000146	Lipids	Rv0146
MYCO000147	Int metab	Rv0147
MYCO000148	Int metab	Rv0148
MYCO000149	Int metab	Rv0149
MYCO000150	Hypoth	Rv0150c